# t-avatar
server {
    # listen 80;
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name t-avatar.superalpha.ai;

    ssl_certificate /etc/nginx/ssl/superalpha.ai/superalpha.ai.pem;
    ssl_certificate_key /etc/nginx/ssl/superalpha.ai/superalpha.ai.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://t-avatar:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}