# vailley-ai-copilot
server {
    # listen 80;
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name vailley-ai-copilot.aibizplatform.com;

    ssl_certificate /etc/nginx/ssl/certs/aibizplatform.com/aibizplatform.com.pem;
    ssl_certificate_key /etc/nginx/ssl/certs/aibizplatform.com/aibizplatform.com.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://vailley-ai-copilot:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}