# wechat_auth
server {
    # listen 80;
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name chat-api.dzfm-ai.com;

    ssl_certificate /etc/nginx/ssl/certs/dzfm-ai.com/dzfm-ai.com.pem;
    ssl_certificate_key /etc/nginx/ssl/certs/dzfm-ai.com/dzfm-ai.com.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://wechat_auth:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}