<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>T Golf Copilot</title>
  <style>
    @font-face {
      font-display: swap;
      font-family: 'Inter Regular';
      font-style: normal;
      font-weight: 400;
      src: url('fonts/inter-v12-latin-regular.eot');
      src: url('fonts/inter-v12-latin-regular.eot?#iefix') format('embedded-opentype'),
        url('fonts/inter-v12-latin-regular.woff2') format('woff2'),
        url('fonts/inter-v12-latin-regular.woff') format('woff'),
        url('fonts/inter-v12-latin-regular.ttf') format('truetype'),
        url('fonts/inter-v12-latin-regular.svg#Inter') format('svg');
    }

    body {
      margin: 0;
      background-color: transparent !important;
      overflow: hidden;
    }

    .golf-chatbot-wrapper {
      width: fit-content;
      display: flex;
      flex-direction: column;
      align-items: end;
      box-sizing: border-box;
      transition: all ease-in-out;
      overflow: hidden;
    }

    .popup {
      position: relative;
      display: none;
      box-sizing: border-box;
      overflow: hidden;
      margin-right: 32px;
      transition: all ease-in-out;
      -webkit-backdrop-filter: blur(10px);
      backdrop-filter: blur(10px);
    }

    .popup-border {
      border-radius: 16px;
    }

    .popup-border::before {
      /*content: '';*/
      position: absolute;
      inset: 0;
      border-radius: 16px;
      border: 2px solid transparent;
      background: radial-gradient(102.21% 102.21% at 4.29% 0%, #fc6239 38.57%, #ac53b7 75.62%, #2f3293 100%) border-box;
      -webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
      mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
      -webkit-mask-composite: destination-out;
      mask-composite: exclude;
      pointer-events: none;
    }

    @keyframes rotate {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(360deg);
      }
    }

    .popup-icon {
      position: relative;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 120px;
      height: 120px;
    }

    .golf-logo-container {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 90px;
      height: 90px;
      cursor: pointer;
    }

    .golf-logo {
      width: 100%;
      cursor: pointer;
    }

    .golf-logo-rotate {
      width: 90px;
      height: 90px;
      position: absolute;
      animation: rotate 3s linear infinite;
      background: conic-gradient(#987552, #eee8e3, #987552);
      box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
      border-radius: 100%;
      z-index: -1;
    }

    @keyframes rotate {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    .golf-greeting-container {
      width: fit-content;
      display: flex;
      flex-direction: column;
      align-items: end;
      /*height: 96px;*/
      display: none;
      justify-content: end;
    }

    .greeting-content {
      background-color: #fff;
      display: none;
      cursor: pointer;
      font-family: 'Inter Regular';
      font-size: 14px;
      font-weight: 400;
      line-height: 20px;
      text-align: left;
      border: 1px solid #e0e5ea;
      box-shadow: 0px 4px 12px 0px #031b301a;
      padding: 12px;
      border-radius: 8px;
      width: 200px;
      box-sizing: border-box;
      letter-spacing: -0.02em;
      margin-right: 32px;
      transition: all ease-in-out;
    }

    .greeting-close-button {
      width: 24px;
      height: 24px;
      cursor: pointer;
      display: none;
      margin-bottom: 8px;
      margin-right: 32px;
      transition: all ease-in-out;
    }
  </style>
</head>

<body>
  <div class="golf-chatbot-wrapper" id="popupWrapper">
    <div class="popup popup-border" id="popup">
      <iframe id="golf-chatbot-iframe" width="100%" height="100%" frameborder="0" allow="camera; microphone"></iframe>
    </div>
    <div class="golf-greeting-container" id="golfGreetingContainer">
      <img id="greetingCloseButton" class="greeting-close-button" src="images/icon-greeting-close.svg"
        alt="greeting close button" />
      <div class="greeting-content" id="golfGreeting">Hi, I’m your AI Assistant 👋 How may I help you today?</div>
    </div>

    <div class="popup-icon" id="popupIcon">
      <div class="golf-logo-container">
        <img class="golf-logo" src="images/golf-1.png" id="golfLogo" />
      </div>
    </div>
  </div>

  <script>
    function resetPopupWrapperWidth(clientWidth) {
      if (clientWidth <= 500) {
        return clientWidth + 'px';
      } else {
        return '552px';
      }
    }

    function resetPopupWidth(clientWidth) {
      if (clientWidth <= 500) {
        return clientWidth - 32 + 'px';
      } else {
        return 500 - 32 + 'px';
      }
    }

    function resetPopupHeight(clientHeight) {
      if (clientHeight <= 900) {
        return (clientHeight - 120) * 0.9 + 'px';
      }
      return '700px';
    }

    function resetPopupWrapperHeight(clientHeight) {
      if (clientHeight <= 900) {
        return (clientHeight - 120) * 0.9 + 120 + 'px';
      }
      return 700 + 120 + 'px';
    }

    function calcElapsedSeconds(start, end) {
      return Number(((end - start) / 1000).toFixed(2));
    }

    (function () {
      window.onload = () => {
        window.dataLayer = window.dataLayer || [];
        const route = new URLSearchParams(location.search).get('route') ?? '';
        const option = new URLSearchParams(location.search).get('option') ?? '';
        const mode = new URLSearchParams(location.search).get('mode') ?? '';

        const golfLogo = document.getElementById('golfLogo');
        if (['1', '2', '3', '4', '5', '6'].includes(option)) {
          golfLogo.src = `images/golf-${option}.png`;
          if (option === '2') {
            golfLogo.style.width = '90%';
          }
        } else {
          golfLogo.src = 'images/golf-1.png';
        }

        let openTime = '';
        let closeTime = '';
        let clearTime = '';

        let isPopupOpen = false;
        const golfGreeting = document.getElementById('golfGreeting');
        const golfGreetingContainer = document.getElementById('golfGreetingContainer');
        const greetingCloseButton = document.getElementById('greetingCloseButton');

        setTimeout(() => {
          if (!isPopupOpen) {
            golfGreetingContainer.style.display = 'flex';
            golfGreeting.style.display = 'block';
            window.parent.postMessage({ width: popupWrapper.offsetWidth, height: popupWrapper.offsetHeight }, '*');
          }
        }, 3000);

        const iframe = document.getElementById('golf-chatbot-iframe');

        iframe.onload = function () {
          const iframeDoc = iframe.contentDocument || iframe.contentWindow.document;
          iframeDoc.body.style.background = 'transparent';
        };

        const popup = document.getElementById('popup');
        const popupIcon = document.getElementById('popupIcon');
        const popupWrapper = document.getElementById('popupWrapper');

        const params = new URLSearchParams(location.search);
        let clientWidth = +params.get('initClientWidth');
        let clientHeight = +params.get('initClientHeight');

        let isChatted = false;

        window.addEventListener('message', function (event) {
          if (event.source === iframe.contentWindow) {
            if (event.data.closed) {
              closeTime = Date.now();
              window.dataLayer.push({
                'event': 'chatbot_close',
                'route': route,
                'chat_duration': calcElapsedSeconds(openTime, closeTime),
              });
              if (!isChatted) {
                console.log({
                  'event': 'chatbot_close_without_interaction',
                  'route': route,
                  'chat_duration': calcElapsedSeconds(openTime, closeTime),
                });
                window.dataLayer.push({
                  'event': 'chatbot_close_without_interaction',
                  'route': route,
                  'chat_duration': calcElapsedSeconds(openTime, closeTime),
                });
              }
              isPopupOpen = false;
              popupIcon.style.display = 'flex';
              popup.style.display = 'none';
              window.parent.postMessage({ width: popupWrapper.offsetWidth, height: popupWrapper.offsetHeight }, '*');
            } else if (event.data.cleared) {
              window.dataLayer.push({
                'event': 'chatbot_clear',
                'route': route,
                'chat_duration': calcElapsedSeconds(clearTime, Date.now()),
              });
              clearTime = Date.now();
            } else if (event.data.href) {
              window.dataLayer.push({
                'event': 'chatbot_link_click',
                'route': route,
                'link_url': event.data.href,
                'chat_duration': calcElapsedSeconds(openTime, Date.now()),
              });
            } else if (event.data.isChatted !== undefined) {
              isChatted = event.data.isChatted;
            }
          } else {
            clientWidth = event.data.clientWidth;
            clientHeight = event.data.clientHeight;
            resizePopup();
            window.parent.postMessage({ width: popupWrapper.offsetWidth, height: popupWrapper.offsetHeight }, '*');
          }
        });

        popupIcon.addEventListener('click', function () {
          if (isPopupOpen) {
            closeTime = Date.now();
            window.dataLayer.push({
              'event': 'chatbot_close',
              'route': route,
              'chat_duration': calcElapsedSeconds(openTime, closeTime),
            });
            if (!isChatted) {
              console.log({
                'event': 'chatbot_close_without_interaction',
                'route': route,
                'chat_duration': calcElapsedSeconds(openTime, closeTime),
              });
              window.dataLayer.push({
                'event': 'chatbot_close_without_interaction',
                'route': route,
                'chat_duration': calcElapsedSeconds(openTime, closeTime),
              });
            }
            isPopupOpen = false;
            popup.style.display = 'none';
            window.parent.postMessage({ width: popupWrapper.offsetWidth, height: popupWrapper.offsetHeight }, '*');
            iframe.contentWindow.postMessage('Popup-Closed', '*');
          } else {
            openTime = Date.now();
            clearTime = Date.now();
            window.dataLayer.push({
              'event': 'chatbot_click',
              'route': route,
            });
            isPopupOpen = true;
            if (!iframe.src) {
              iframe.src = `http://localhost:3000/#{golf_app_id}#/golf?mode=${mode}`;
            }
            golfGreetingContainer.style.display = 'none';
            golfGreeting.style.display = 'none';
            greetingCloseButton.style.display = 'none';
            popup.style.display = 'block';
            resizePopup();
            window.parent.postMessage({ width: popupWrapper.offsetWidth, height: popupWrapper.offsetHeight }, '*');
          }
        });

        golfGreeting.addEventListener('click', function () {
          golfGreetingContainer.style.display = 'none';
          golfGreeting.style.display = 'none';
          greetingCloseButton.style.display = 'none';
          isPopupOpen = true;
          if (!iframe.src) {
            iframe.src = `http://localhost:3000/#{golf_app_id}#/golf?mode=${mode}`;
          }
          popup.style.display = 'block';
          popup.style.width = resetPopupWidth(clientWidth);
          popup.style.height = resetPopupHeight(clientHeight);
          window.parent.postMessage({ width: popupWrapper.offsetWidth, height: popupWrapper.offsetHeight }, '*');
        });

        golfGreetingContainer.addEventListener('mouseover', function () {
          greetingCloseButton.style.display = 'block';
          greetingCloseButton.style.width = '24px';
          window.parent.postMessage({ width: popupWrapper.offsetWidth, height: popupWrapper.offsetHeight }, '*');
        });

        golfGreetingContainer.addEventListener('mouseout', function () {
          greetingCloseButton.style.width = 0;
          window.parent.postMessage({ width: popupWrapper.offsetWidth, height: popupWrapper.offsetHeight }, '*');
        });

        greetingCloseButton.addEventListener('click', function () {
          golfGreetingContainer.style.display = 'none';
          golfGreeting.style.display = 'none';
          greetingCloseButton.style.display = 'none';
          window.parent.postMessage({ width: popupWrapper.offsetWidth, height: popupWrapper.offsetHeight }, '*');
        });

        function resizePopup() {
          if (mobileAndTabletCheck()) {
            popup.style.width = clientWidth + 'px';
            popup.style.height = clientHeight + 'px';
            popup.style.marginRight = 0;
            popup.classList.remove('popup-border');
            if (isPopupOpen) {
              popupIcon.style.display = 'none';
            }
          } else {
            popup.style.width = resetPopupWidth(clientWidth);
            popup.style.height = resetPopupHeight(clientHeight);
            popup.style.marginRight = '32px';
            popupIcon.style.display = 'flex';
            popup.classList.add('popup-border');
          }
        }

        function mobileAndTabletCheck() {
          let check = false;
          ((a) => {
            if (
              /(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino|android|ipad|playbook|silk/i.test(
                a,
              ) ||
              /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(
                a.substr(0, 4),
              )
            ) {
              check = true;
            }
          })(navigator.userAgent || navigator.vendor);
          return check;
        }
      };
    })();
  </script>
</body>

</html>